# edda21

./: .gitignore  MIGRATION_PORTS_ADAPTERS.md  README.md  archive.sh  docker-compose.yml  run_structurizr.sh  settings.gradle
config-repo/: api-gateway-docker.yml
docs/: README.md
docs/architecture/: deployment-local.md  module-map.md  quality-attributes.md  runtime-flows.md  system-overview.md
docs/architecture/decisions/: 0001-use-spring-cloud-microservices.md  0002-use-kafka-for-async-question-generation.md  0003-use-stateless-jwt-authentication.md  0004-use-flyway-and-postgresql.md  0005-use-java-spring-ai-llm-bridge.md
docs/architecture/structurizr/: workspace.dsl  workspace.json
docs/product/: business-requirements.md  use-cases.md  vision.md
platform/api-gateway/: Dockerfile  build.gradle
platform/api-gateway/src/main/java/com/edda21/gw/: GatewayApp.java
platform/api-gateway/src/main/resources/: application.yml
platform/config-server/: Dockerfile  build.gradle
platform/config-server/src/main/java/com/edda21/config/: ConfigServerApp.java
platform/config-server/src/main/resources/: application.yml
platform/service-registry/: Dockerfile  build.gradle
platform/service-registry/src/main/java/com/edda21/registry/: RegistryApp.java
services/backend/: build.gradle
services/backend/src/main/java/com/edda21/backend/: BackendApp.java
services/backend/src/main/java/com/edda21/backend/adapter/in/web/assignment/: AssignmentController.java
services/backend/src/main/java/com/edda21/backend/adapter/in/web/auth/: AuthController.java
services/backend/src/main/java/com/edda21/backend/adapter/in/web/question/: QuestionGenerationSessionController.java  QuestionGenerationSessionCreateRequest.java  QuestionGenerationSessionResponse.java
services/backend/src/main/java/com/edda21/backend/app/auth/: AuthUser.java  UserAuthService.java
services/backend/src/main/java/com/edda21/backend/app/context/: InstructorContextService.java  StudentContextService.java
services/backend/src/main/java/com/edda21/backend/app/question/: QuestionGenerationSessionService.java  QuestionSelectionService.java
services/backend/src/main/java/com/edda21/backend/domain/question/: QuestionGenerationSession.java  QuestionGenerationSessionStatus.java  QuestionSourceMode.java
services/backend/src/main/java/com/edda21/backend/domain/user/: UserRole.java
services/backend/src/main/resources/: application.yml
services/backend/src/test/java/com/edda21/backend/app/question/: QuestionSelectionServiceTest.java
services/backend/src/test/java/com/edda21/backend/interfaces/web/assignment/: AssignmentControllerTest.java
services/backend/src/test/resources/db/: questions-full.json
services/db-schema/: build.gradle
services/db-schema/src/main/resources/: application.yaml
services/db-schema/src/main/resources/db/migration/: V1__init.sql  V4__student.sql
services/llm-bridge/: Dockerfile  README.md  build.gradle
services/llm-bridge/src/main/java/com/edda21/llm/: LlmBridgeApp.java
services/llm-bridge/src/main/java/com/edda21/llm/adapter/in/web/: QuestionGenerationController.java
services/llm-bridge/src/main/java/com/edda21/llm/application/: GenerationService.java  PromptService.java
services/llm-bridge/src/main/java/com/edda21/llm/domain/dto/: QuestionSetDTO.java
services/llm-bridge/src/main/java/com/edda21/llm/domain/model/: Difficulty.java  QuestionDTO.java  QuestionType.java
services/llm-bridge/src/main/java/com/edda21/llm/shared/: LlmConstants.java
services/llm-bridge/src/main/java/com/edda21/llm/shared/json/: JsonMini.java  JsonUtil.java
services/llm-bridge/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/llm-bridge/src/main/resources/prompts/questions/: output_spec.st  system.st  user.st
services/llm-bridge/src/test/java/com/edda21/llm/adapter/in/web/: QuestionGenerationControllerTest.java
services/llm-bridge/src/test/java/com/edda21/llm/application/: PromptServiceTest.java
services/llm-bridge/src/test/resources/json/: llm_batch_realistic.json  llm_invalid_malformed.json
services/question-provider/: build.gradle
services/question-provider/src/main/java/com/edda21/qp/: QpApp.java
services/question-provider/src/main/java/com/edda21/qp/adapter/in/messaging/kafka/: KafkaConsumerCfg.java  LlmQuestionDto.java  LlmQuestionsResponsePayload.java  LlmResponseKafkaListener.java  QuestionListener.java
services/question-provider/src/main/java/com/edda21/qp/adapter/in/web/: AssignmentQueryController.java
services/question-provider/src/main/java/com/edda21/qp/application/assignment/: AssignmentQueryService.java
services/question-provider/src/main/java/com/edda21/qp/application/llm/: LlmResultProcessorService.java
services/question-provider/src/main/java/com/edda21/qp/domain/model/: Assignment.java  AssignmentWithQuestions.java  Question.java  QuestionSourceMode.java
services/question-provider/src/main/resources/: application.yml
services/question-provider/src/main/resources/db/migration/: V1__init.sql  V2__question_generation_session.sql  V3__user_and_instructor.sql
services/question-provider/src/test/java/com/edda21/qp/: QuestionRepoTest.java
services/question-provider/src/test/java/com/edda21/qp/application/llm/: LlmResultProcessorServicePostgresTest.java
services/test-support/: build.gradle
services/test-support/src/main/java/com/edda21/testing/: AbstractPostgresIntegrationTest.java
services/test-support/src/main/java/com/edda21/testing/assignment/: AssignmentTestData.java
services/test-support/src/main/java/com/edda21/testing/db/: PostgresCleanupUtils.java  PostgresTestUtils.java  SqlScriptUtils.java
services/test-support/src/main/java/com/edda21/testing/json/: TestJsonUtils.java
services/test-support/src/main/java/com/edda21/testing/question/: QuestionTestData.java
