plugins { id 'java'; id 'org.springframework.boot' version '3.3.4'; id 'io.spring.dependency-management' version '1.1.6' }
repositories { mavenCentral() }
dependencies { implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' }
ext { set('springCloudVersion','2023.0.3') }
dependencyManagement { imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" } }
