plugins {
    id 'java';
    id 'org.springframework.boot' version '3.3.4';
    id 'io.spring.dependency-management' version '1.1.6'
}
repositories { mavenCentral() }

def lombokVersion = "1.18.34"

dependencies {
    implementation project(':services:db-schema')

    implementation 'org.springframework.boot:spring-boot-starter';
    implementation 'org.springframework.boot:spring-boot-starter-web';
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client';
    implementation 'org.springframework.kafka:spring-kafka';
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.flywaydb:flyway-core';
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // --- Lombok (compile-time only) ---
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // --- TESTS ---
    testImplementation project(':services:test-support')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}
ext { set('springCloudVersion', '2023.0.3') }

dependencyManagement { imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" } }

test {
    useJUnitPlatform()
}
