plugins {
    id 'java'; id 'org.springframework.boot' version '3.3.4';
    id 'io.spring.dependency-management' version '1.1.6'
}
repositories { mavenCentral() }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter';
    implementation 'org.springframework.boot:spring-boot-starter-web';
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client';
    implementation 'org.springframework.kafka:spring-kafka';
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core';
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // --- TESTS ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}
ext { set('springCloudVersion', '2023.0.3') }

dependencyManagement { imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" } }

test {
    useJUnitPlatform()
}
